Mosaico/MainWindow.xaml

<Window x:Class="Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaico"
        mc:Ignorable="d"
        Title="Mosaico"
        Width="800"
        Height="450"
        MinWidth="500"
        MinHeight="500">
    <DockPanel LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            Height="100"
            Background="#FFB3A6D9">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Left"
            Width="100"
            Background="#FFB3A6D9">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Right"
            Width="100"
            Background="#FFF3F19B">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Bottom"
            Height="100"
            Background="#FFF3F19B">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Top"
            Height="100"
            Background="#FFAAAAAA">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Right"
            Width="100"
            Background="#FFAAAAAA">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Left"
            Width="100"
            Background="#FF59B0AA">
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Bottom"
            Height="100"
            Background="#FF59B0AA">
        </TextBlock>
        <TextBlock
            Background="Black">
        </TextBlock>
    </DockPanel>
</Window>
